{% load notifications_tags %} <<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Notifications</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="{% static 'images/Add a subheading (2).png' %}">
  </head>
  <style>
    body {
      background-color: aliceblue;
      font-family: "Times New Roman", Times, serif;
    }
    .main {
      height: 70vh;
      width: 90vw;
      margin: 50px;
      overflow-x: auto;
      border: 2px solid black;
      text-align: center;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .notification {
      display: flex;
      justify-content: center;
    }
    .dropdown-divider a {
      text-decoration: none;
      display: flex;
      justify-content: center;
      justify-items: center;
      float: left;
    }
    h1 {
      color: rgb(73, 231, 210);
      font-weight: bolder;
      font-style: italic;
      display: flex;
      justify-content: center;
    }
    .wrap {
  /* height: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
  background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
.mid{
  display: flex;
  word-spacing: 4px;
  padding-left: 20px;
  margin: 0 0 5px 10px;
  border-radius: 25px;
  height: 4vh;
  width: 80vw;
  background-color: #00FFCB;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.mid p{
  display: flex;
  margin: 0px;
  word-spacing: 3px;
}
  </style>
  <body>
    <div class="wrap">
      <a href="{% url 'dashboard' %}" class="menu-item active"><button class="button">Home</button></a>
      <a href="{% url 'inbox' %}"><button class="button">Messages</button></a>
</div>
    <div class="main">
      <h1>Your Notifications</h1>
      <hr />
      {% for notification in user.notifications.unread %}
      <div class="mid">
        Notifications from  <b>  {{ notification.actor }} :--</b> <p class="dropdown-item">{{ notification.description }} </p>
        </div>
      <div class="dropdown-divider">
        {% endfor %}
        <a href="{% url 'notifications:mark_all_as_read' %}">Mark all as read</a>
      </div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
