{% load static %}
<html>

<head>
	<meta charset="utf-8">
	<title>Register Form Start</title>
	<link rel="stylesheet" href="{% static 'css/formm.css' %}">
	<link rel="icon" href="{% static 'images/Add a subheading (2).png' %}">
</head>
<style>
	#popup1{
        background: #58d0ff;
        background-size: cover;
        display: flex;
        text-align: center;
        justify-content: center;
      }
      
      .popup1:target {
        visibility: visible;
        opacity: 1;
      }
      .popup {
        padding: 20px;
        border-radius: 5px;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        transition: all 10s ease-in-out;
        font-family: Arial, sans-serif;
        background:  rgba(255,255,255,0.2);
      }
      .popup .content {
        max-height: 100%;
        overflow: auto;
      }

      @media screen and (max-width: 700px) {
        .box {
          width: 70%;
        }
        .popup {
          width: 70%;
        }
      }
</style>
<body>
	<div id="popup1">
        {% for message in messages %}
        <div class="popup">
        <strong>Message :</strong>
        <div class="content">
        {{ message }}
        </div>
        </div>
        {% endfor %}
        </div>

	<form class="signup-form" action="{% url 'handleSignup' %}" method="POST" enctype="multipart/form-data">
	{% csrf_token %}
		<!-- form header -->
		<div class="form-header">
			<h1>Create Account</h1>
		</div>

		<!-- form body -->
		<div class="form-body">
			<div class="horizontal-group">
				<div class="form-group left">
					<label for="firstname" class="label-title">User name *</label>
					<input type="text" id="firstname"name="uname" class="form-input" placeholder="enter your first name"
						required="required" />
						<label for="firstname" class="label-title">First name *</label>
						<input type="text" id="firstname"name="fname" class="form-input" placeholder="enter your first name"
							required="required" />
						<label for="email" class="label-title">Email*</label>
				        <input type="email" id="email" class="form-input" name="email" placeholder="enter your email" required="required">
				</div>
				<div class="form-group right">
					<label for="lastname" class="label-title">Last name</label>
					<input type="text" id="lastname" name="lname" class="form-input" placeholder="enter your last name" />
					<label for="password" class="label-title">Password *</label>
					<input type="password" id="password"name="pass1" class="form-input" placeholder="enter your password"
						required="required">
						<label for="confirm-password" class="label-title">Confirm Password *</label>
						<input type="password" class="form-input" name="pass2" id="confirm-password"
							placeholder="enter your password again" required="required">
				</div>
			</div>
			<div class="form-group">
				<div class="horizontal-group">
					<div class="form-group left">
						<label class="label-title">Gender:</label>
						<div class="input-group">
							<label for="male">
								<input type="radio" name="gender" value="male" id="male"> Male</label>
							<label for="female">
								<input type="radio" name="gender" value="female" id="female"> Female</label>
								<div class="upload">
							<label for="choose-file" class="label-title">Upload Profile Picture</label>
							<input type="file" id="choose-file" name="dp" size="80"  required>
						</div>
						</div>
					</div>
						<div class="form-group right">
							
							<label for="experience" class="label-title">Date of birth</label>
							<input type="date" class="form-input" name="dob" required >
						</div>
						
					</div>
				</div>
			</div>
		</div>

		<!-- form footer -->
		<div class="form-footer">
			<span>* required</span>
			<button type="submit" class="btn">Create</button>
		</div>

</body>
<script>
	var rangeLabel = document.getElementById("range-label");
	var experience = document.getElementById("experience");
	function change() {
		rangeLabel.innerText = experience.value + "K"
	}
</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
$(function(){
setTimeout(function(){
$("#popup1").hide();
}, 1500);
});
</script>

</html>