<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Picture</title>
    <meta name="description" content="" />
    <link rel="icon" href="{% static 'images/Add a subheading (2).png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
      }
      .main {
        display: flex;
        flex-direction: column;
      }
      .upper-half {
        display: flex;
        background-color: rgba(26, 19, 19, 0.25);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .upper-half img {
        height: 100px;
        width: 100px;
        display: inline-block;
        background-size: cover;
        background-position: center;
        border-radius: 100%;
        margin: 0 20px 0 20px;
      }
      .upper-half p {
        forced-color-adjust: 20px;
        margin: 20px 0 0 10px;
        font-size: 20px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bolder;
        text-transform: uppercase;
      }
      .lower-half {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      .lower-half img {
        margin-top: 10px;
        height: 400px;
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .lower-half p {
        margin-top: 20px;
        text-align: center;
        justify-content: center;
        justify-content: space-between;
      }
      .lower-half input {
        width: 20vw;
        height: 25px;
        border: 2px solid black;
      }
      .comment-profile img {
        height: 40px;
        width: 40px;
        border-radius: 100%;
        margin: 0 20px 10px 40px;
      }

      /* CSS */
      .button-30 {
        align-items: center;
        appearance: none;
        background-color: #fcfcfd;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395a;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono", monospace;
        height: 38px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
      }

      .button-30:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      .button-30:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-30:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      }
      .chat-messages {
        display: flex;
        flex-direction: column;
        max-height: 800px;
        overflow-y: scroll;
      }

      .chat-message-left,
      .chat-message-right {
        display: flex;
        flex-shrink: 0;
      }

      .chat-message-left {
        margin-right: auto;
      }

      .chat-message-right {
        flex-direction: row-reverse;
        margin-left: auto;
      }
      .button-57 {
	border-radius: 10px;
	margin-left: 20px;
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="upper-half">
        <div>
          <img src="{{x.post_by.dp.url}}" alt="" />
        </div>
        <div>
          <p>POST BY {{x.post_by.user}}</p>
          <p>Caption :- {{x.caption}}</p>
          {% if x.caption %}
        </div>
      </div>
      <button  class="button-57" role="button"><span class="text">HOme</span><span><a href="{% url 'dashboard' %}">GO to home</a></span></button>
		<button class="button-57" role="button"><span class="text">Notifications</span><span><a  href="{% url 'notifications' %}">See Notifications</a></span></button>
      <div class="lower-half">
        <img src="{{x.pic.url}}" alt="" />
        {% else %} None {% endif %} 
        {% for i in y %}
        <!-- <p> <b>Comment is :-</b> {{i.comments}}</p> -->
        {% if i.comment_by.user == x.post_by.user %}
        <div class="chat-message-right pb-2">
          <div class="comment-profile">
            <a href=""><img src="{{ i.comment_by.dp.url }}" /></a>
          </div>
          <b>{{i.comment_by.user}}:-</b>
          <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
            <!-- <div class="font-weight-bold mb-1">Sharon Lessman</div> -->
            {{i.comments}}
          </div>
        </div>
        {% else %}
        <div class="chat-message-left pb-2">
          <div class="comment-profile">
            <a href=""><img src="{{ i.comment_by.dp.url }}" /></a>
          </div>
          <b>{{i.comment_by.user}}:-</b>
          <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
            
            <!-- <div class="font-weight-bold mb-1">Sharon Lessman</div> -->
            {{i.comments}}
          </div>
        </div>
        {% endif %} {% endfor %}
        <form action="{% url 'commenting' x.pk %}" method="POST">
          {% csrf_token %}
          <input
            type="text"
            placeholder="write your comment here"
            name="comments"
          />
          <button class="button-30" type="submit">Submit</button>
        </form>
      </div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
