body{
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}
body img{
    background-size: cover;
    height: 100vh;
    width: 100vw;
}
.box{
    width: 300px;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(5, 5, 5, 0.9);
    text-align: center;
}
.box h1{
    color: aliceblue;
    font-weight: 700;
    text-transform: uppercase;
}
body form img{
    height: 168px;
    width: 283px;
   image-rendering: auto;
   image-rendering: crisp-edges;
   image-rendering: pixelated;

}
.box input[type="text"], .box input[type="password"]{
    border: 0;
    background-color: azure;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid  rgb(145, 8, 8);;
    padding: 14px 10px;
    width: 220px;
    outline-color: none;
    color: black;
    border-radius: 24px;
    transition: 0.25px;
}
.box input[type="text"], .box input[type="password"] :focus{
    width:270px;
    border-color: #f1bc0dff;
}
.box input[ type="submit"]{
    border: 0;
    background-color: white;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #ffc400ec;
    padding: 14px 35px;
    width: 100px;
    outline-color: none;
    color: black;
    font-weight: bold;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;

}
.box input[ type="submit"]:hover{
    background: #ffc400ec;
}
